;SegmentedClocks
;Created by Mysteryexe
;Mystery.exe#5099

[Rainmeter]
Author=Mysteryexe
Update=100
;change Update rate to change the smoothness, more lag.
DynamicWindowSize=1
[Variables]
enableButton = 1
;1 true, 0 false
ClockSize=3.2
;change ClockSize to change the whole clock font.
yourColor= FFFFFF
;change yourColor to change the whole clock color.
fontFace=DSEG7 Classic Mini
;[DSEG14 Classic,DSEG14 Modern,DSEG14 Modern Mini,DSEG7 Classic,DSEG7 Classic Mini,DSEG7 Modern mini]
;-----------MEASURES------------
[MeasureScript]
Measure=Script
ScriptFile=ram.lua
[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2
DynamicVariables=1
IfCondition=#enableButton# = 1
IfTrueAction=[!SetOption MeterButton Text "~"]
IfFalseAction=[!SetOption MeterButton Text ""]
[MeasureRamUsageStr]
Measure=String
String=[&MeasureScript:subing("MeasurePhysMemUsed")]
DynamicVariables=1
[MeasureRamUsageBack]
Measure=String
String=[MeasureRamUsageStr]
RegExpSubstitute=1
Substitute="\'|\,|\.":"","(.)":"8"
DynamicVariables=1
;-----------METERS------------
[MeterRam]
Meter=String
MeasureName=MeasureRamUsageStr
X=0
Y=0
FontColor=#yourColor#
FontSize=(6.5*#ClockSize#)
FontFace=#fontFace#
AntiAlias=1
DynamicVariables=1
Text=%1
; NumOfDecimals=1
; AutoScale=1
StringAlign=left
[MeterButton]
Meter=String
X=(#ClockSize#*10)R
Y=0
FontColor=#yourColor#50
FontSize=(6.5*#ClockSize#)
FontFace=DSEG14 Modern Mini
AntiAlias=1
Text=~
StringAlign=left
DynamicVariables=1
[MeterRamBack]
MeasureName=MeasureRamUsageBack
Meter=String
X=0
Y=0
FontColor=#yourColor#20
FontSize=(6.5*#ClockSize#)
FontFace=#fontFace#
text=%1
AntiAlias=1
DynamicVariables=1