;SegmentedClocks
;Created by Mysteryexe
;Mystery.exe#5099

[Rainmeter]
Author=Mysteryexe
Update=1000
;change Update rate to change the smoothness, more lag.
DynamicWindowSize=1
[Variables]
ClockSize=4
;change ClockSize to change the whole clock font.
yourColor= 000000
;change yourColor to change the whole clock color.
fontFace=DSEG14 Modern
;change font:
;[DSEG14 Classic,DSEG14 Modern,DSEG14 Modern Mini,DSEG7 Classic,DSEG7 Classic Mini,DSEG7 Modern mini]
;-----------MEASURES------------
[MeasureCount]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
Drives=All

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
Drives=All

[MeasureAction]
Measure=Calc
IfCondition=MeasureCount > 0
IfTrueAction=[!RainmeterHideMeter MeterIconEmpty][!RainmeterShowMeter MeterIconFull][!RainmeterShowMeter MeterCount]
IfFalseAction=[!RainmeterHideMeter MeterIconFull][!RainmeterShowMeter MeterIconEmpty][!RainmeterHideMeter MeterCount]

[MeasureCountBack]
Measure=String
String=[MeasureCount]
RegExpSubstitute=1
IfCondition= [MeasureCount] = 0
IfTrueAction=[!SetOption MeterCountBack Text " "]
IfFalseAction=[!SetOption MeterCountBack Text %1]
Substitute="(.)":"8"
DynamicVariables=1
;-----------METERS------------
[MeterIconEmpty]
Meter=Image
X=0
Y=0
W=(9*#ClockSize#)
ImageName=#@#Bin02.png
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#yourColor#

[MeterIconFull]
Meter=Image
X=0
Y=0
W=(9*#ClockSize#)
SolidColor=0,0,0,1
ImageTint=#yourColor#
ImageName=#@#Bin01.png
MouseOverAction=[!RainmeterShowMeter MeterSize][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter MeterSize][!Redraw]
LeftMouseUpAction=[!RainmeterPluginBang "MeasureCount OpenBin"]
RightMouseUpAction=[!RainmeterPluginBang "MeasureCount EmptyBin"]
AntiAlias=1

[MeterSize]
FontColor=#yourColor#
FontSize=(5*#ClockSize#)
FontFace=#fontFace#
StringAlign=left
AntiAlias=1
DynamicVariables=1
Meter=String
MeasureName=MeasureSize
X=([MeterCount:X] + [MeterCount:W] )
Y=([MeterIconFull:H] - [MeterCount:H])/2
Text=%1B
AutoScale=1
NumOfDecimals=1
Hidden=1

[MeterCount]
FontColor=#yourColor#
FontSize=(5*#ClockSize#)
FontFace=#fontFace#
StringAlign=left
AntiAlias=1
DynamicVariables=1
Meter=String
MeasureName=MeasureCount
X=[MeterIconFull:W]
Y=([MeterIconFull:H] - [MeterCount:H])/2
Text=%1

[MeterCountBack]
Meter=String
X=[MeterCount:X]
Y=[MeterCount:Y]
FontColor=#yourColor#20
FontSize=(5*#ClockSize#)
FontFace=#fontFace#
MeasureName=MeasureCountBack
AntiAlias=1
Text=%1
DynamicVariables=1