;SegmentedClocks
;Created by Mysteryexe
;Mystery.exe#5099

[Rainmeter]
Author=Mysteryexe
Update=300
;change Update rate to change the smoothness, more lag.
DynamicWindowSize=1
[Variables]
Player=Spotify
;your music player
ClockSize=3.2
;change ClockSize to change the whole clock font.
yourColor= FFFFFF
;change yourColor to change the whole clock color.
fontFace=DSEG14 Classic
;change font[DSEG14 Classic,DSEG14 Modern] only DSEG14 for being readable.
;-----------MEASURES------------
[MeasureScript]
Measure=Script
ScriptFile=script.lua

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitute=" ":"!","":"N/A"

[MeasureArtistBack]
Measure=String
String=[MeasureArtist]
RegExpSubstitute=1
Substitute="(.)":"8"
DynamicVariables=1

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitute=" ":"!","":"N/A"

[MeasureTitleStr]
Measure=String
String=[&MeasureScript:subing("MeasureTitle")]
Substitute="?":""
DynamicVariables=1

[MeasureTitleBack]
Measure=String
String=[MeasureTitleStr]
RegExpSubstitute=1
Substitute="(.)":"8"
DynamicVariables=1

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":"N/A"

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Progress

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=COVER

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"
;-----------METERS------------
[MeterTitle]
Meter=String
MeasureName=MeasureTitleStr
X=0
Y=0
FontColor=#yourColor#
FontSize=(7*#ClockSize#)
FontFace=#fontFace#
AntiAlias=1
DynamicVariables=1
Text=%1
StringAlign=left
[MeterTitleBack]
Meter=String
MeasureName=MeasureTitleBack
X=0
Y=0
FontColor=#yourColor#20
FontSize=(7*#ClockSize#)
FontFace=#fontFace#
text=%1
AntiAlias=1
DynamicVariables=1
StringAlign=left

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(#ClockSize#*5)
Y=3R
FontColor=#yourColor#
FontSize=(4*#ClockSize#)
FontFace=#fontFace#
AntiAlias=1
DynamicVariables=1
Text=! %1
StringAlign=left
StringCase=Upper
fontWeight = 50

[MeterArtistBack]
Meter=String
MeasureName=MeasureArtistBack
X=[MeterArtist:X]
Y=[MeterArtist:Y]
FontColor=#yourColor#20
FontSize=(4*#ClockSize#)
FontFace=#fontFace#
text=~ %1
AntiAlias=1
DynamicVariables=1
StringAlign=left
fontWeight = 50

[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
AntiAlias=1
ImageTint=#yourColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!PluginBang "MeasureStateButton Previous"]
DynamicVariables=1
X=([MeterArtist:X] + 6*#ClockSize#)
Y=(1#ClockSize#)R
H=[MeterTitle:H]
[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#yourColor#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureStateButton" "PlayPause"]
X=(2#ClockSize#)R
Y=[MeterPrevious:Y]
H=[MeterTitle:H]
[MeterNext]
Meter=Image
ImageName=#@#Next.png
AntiAlias=1
ImageTint=#yourColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!PluginBang "MeasureStateButton Next"]
X=(2#ClockSize#)R
Y=[MeterPlayPause:Y]
H=[MeterTitle:H]
DynamicVariables=1