;SegmentedClocks
;Created by Mysteryexe
;Mystery.exe#5099

[Rainmeter]
Author=Mysteryexe
Update=1000
;change Update rate to change the smoothness, more lag.
DynamicWindowSize=1
[Variables]
ClockSize=3
;change ClockSize to change the whole clock font.
yourColor= 000000
;change yourColor to change the whole clock color.
fontFace=DSEG14 Modern
;change font:
;[DSEG14 Classic,DSEG14 Modern,DSEG14 Modern Mini,DSEG7 Classic,DSEG7 Classic Mini,DSEG7 Modern mini]
;-----------MEASURES------------
[MeasureTime]
Measure=Time
Format=%H:%M
[mDay]
Measure=Time
Format=%d-%b
[mSec]
Measure=Time
Format=%S
;-----------METERS------------

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=0
Y=0
FontColor=#yourColor#
FontSize=(25*#ClockSize#)
FontFace=#fontFace#
StringAlign=left
AntiAlias=1
DynamicVariables=1

[MeterTimeBack]
Meter=String
X=0
Y=0
FontColor=#yourColor#20
FontSize=(25*#ClockSize#)
FontFace=#fontFace#
text = 88:88
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=mDay
AntiAlias=1
StringAlign=left
FontColor=#yourColor#
FontSize=(6*#ClockSize#)
FontFace=#fontFace#
DynamicVariables=1
X=(10*#ClockSize#)
Y=1R
Text=%1

[MeterDateBack]
Meter=String
X=[MeterDate:X]
Y=[MeterTime:H]
FontColor=#yourColor#20
FontSize=(6*#ClockSize#)
FontFace=#fontFace#
text=88-888
AntiAlias=1
DynamicVariables=1
StringAlign=left

[MeterSec]
Meter=String
MeasureName=mSec
X=([MeterTime:W] - [MeterSec:W] - #ClockSize#*10)
Y=[MeterTime:H]
FontColor=#yourColor#
FontSize=(6*#ClockSize#)
FontFace=#fontFace#
StringAlign=left
AntiAlias=1
DynamicVariables=1

[MeterSecBack]
Meter=String
X=[MeterSec:X]
Y=[MeterSec:Y]
FontColor=#yourColor#40
FontSize=(6*#ClockSize#)
FontFace=#fontFace#
text=88
AntiAlias=1
DynamicVariables=1
StringAlign=left